updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1690989542
done=BreezeHighContrastToBreezeDark
mtime=1690900926

[breezetobreezeclassic.upd]
ctime=1690989542
done=BreezeToBreezeClassic
mtime=1690900926

[breezetobreezelight.upd]
ctime=1690989542
done=BreezeToBreezeLight
mtime=1690900926

[delete_cursor_old_default_size.upd]
ctime=1690989543
done=DeleteCursorOldDefaultSize
mtime=1690901601

[filepicker.upd]
ctime=1686861463
done=filepicker-remove-old-previews-entry
mtime=1686821303

[fonts_akregator.upd]
ctime=1690989542
done=Plasma_Fonts_Akregator
mtime=1690901513

[fonts_global.upd]
ctime=1690989542
done=Fonts_Global
mtime=1690901513

[fonts_global_toolbar.upd]
ctime=1690989542
done=Fonts_Global_Toolbar
mtime=1690901513

[fonts_kate.upd]
ctime=1690989542
done=Plasma_Fonts_Kate
mtime=1690901513

[icons_remove_effects.upd]
ctime=1690989543
done=IconsRemoveEffects
mtime=1690901601

[kcm_rename_plasma_desktop.upd]
ctime=1690989543
done=5.24PlasmaDesktopKCMRename
mtime=1690903177

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1690989543
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1690903177

[kcminputrc_repeat.upd]
ctime=1690989543
done=kcminputrc_migrate_key_repeat
mtime=1690903177

[krunnerglobalshortcuts2.upd]
ctime=1690989543
done=5.22KRunnerGlobalShortcuts
mtime=1690901601

[krunnerhistory.upd]
ctime=1690989543
done=5.21KRunnerHistory
mtime=1690901601

[kscreenlocker.upd]
ctime=1690989541
done=0.1-autolock
mtime=1690900781

[ksmserver_update_loginMode_value.upd]
ctime=1690989543
done=ksmserver_update_loginMode_value_default_enum
mtime=1690903177

[kwin.upd]
ctime=1690989542
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1690901005

[kwinrules.upd]
ctime=1690989542
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1690901005

[kxkb.upd]
ctime=1690989543
done=remove-empty-lists,add-back-resetoptions
mtime=1690903177

[kxkb_variants.upd]
ctime=1690989543
done=split-variants
mtime=1690903177

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1690989543
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1690901601

[style_widgetstyle_default_breeze.upd]
ctime=1690989543
done=StyleWidgetStyleDefaultBreeze
mtime=1690901601
