[General]
FileDialogLastLocation=file:///media/para/Projects/HighdimensionalSplineInterpolationNetwork-demo/HSIN-demo/media/videos/test/1080p60
LastPlayedFile=file:///media/para/Projects/HighdimensionalSplineInterpolationNetwork-demo/HSIN-demo/media/videos/test/1080p60/test.mp4

[RecentFiles]
File1[$e]=/media/para/Projects/HighdimensionalSplineInterpolationNetwork-demo/HSIN-demo/media/videos/test/1080p60/test.mp4
Name1[$e]=test.mp4
