#preload = ~/.wallpapers/wall.png
#preload = ~/.wallpapers/leave.jpg
preload = ~/.wallpapers/smile.jpg
preload = ~/.wallpapers/cropped-1920-1080-1200685.jpg
preload = ~/.wallpapers/cropped-1920-1080-929202.jpg
preload = ~/.wallpapers/wp8045335-spider-man-meme-wallpapers.jpg
#wallpaper = DP-2,~/.wallpapers/wp8045335-spider-man-meme-wallpapers.jpg
#wallpaper = DP-3,~/.wallpapers/wp8045335-spider-man-meme-wallpapers.jpg
wallpaper = DP-3,~/.wallpapers/cropped-1920-1080-929202.jpg
wallpaper = DP-2,~/.wallpapers/cropped-1920-1080-929202.jpg
