[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x30\0\0\x3\xb9\0\0\x4\x31\0\0\0\x6\0\0\0\x30\0\0\x3\xb9\0\0\x4\x31\0\0\0\x1\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x30\0\0\x3\xb9\0\0\x4\x31)
hideMenuBar=false
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xb4\0\0\x4\x2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[notification]
app=true
show_msg=true
show_name=true
show_photo=false

[system]
keep_background=true
posBtnLeft=false
spellCheckLanguage=de_DE
spellCheckers=true
start_system=false
tray_icon=true
winBtnMax=false
winBtnMin=false
zap_decoration=true
